{
  "name": "xjs-framework",
  "version": "2.0.0",
  "description": "an ES6 framwork aims to make a strong SPA project",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "webpack --config ./build/webpack.prod.js",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open --config ./build/webpack.dev.js",
    "launch": "node build/launch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a2604882741z/xjs-framework.git"
  },
  "keywords": [
    "ES6",
    "SPA",
    "MVVM"
  ],
  "author": "Ricky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a2604882741z/xjs-framework/issues"
  },
  "homepage": "https://github.com/a2604882741z/xjs-framework#readme",
  "devDependencies": {
    "@a2604882741z/turbine": "^1.1.4",
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.42",
    "@babel/polyfill": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "autoprefixer": "^8.2.0",
    "axios": "^0.17.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "himalaya": "^1.0.1",
    "html-webpack-plugin": "^2.30.1",
    "imagemin-webpack-plugin": "^2.1.0",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.1",
    "webpack-spritesmith": "^0.4.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "babel-loader": "^8.0.0-beta.2",
    "html-loader": "^0.5.5",
    "turbine-validation": "^1.0.3",
    "webpack-dev-server": "^2.9.7"
  },
  "browserslist": [
    "defaults",
    "not ie < 11",
    "last 2 versions",
    "> 1%",
    "last 3 iOS versions"
  ]
}
